API_HOST=http://locahost:4200/api
PROXY_HOST=http://locahost:3001

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET=
FIREBASE_MESSAGING_ID=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Features settings (enable/disable)
FEATURE_ANIME=true
FEATURE_MANGA=true
FEATURE_ALBUMS=true
FEATURE_GROUPS=true
FEATURE_LISTS=true
FEATURE_MONITOR=true
FEATURE_SEARCH=false
