API_HOST=http://locahost:4200/api
PROXY_HOST=http://locahost:3001

CHATKIT_PROVIDER=
CHATKIT_LOCATOR=
CHATKIT_SECRET_KEY=

GOOGLE_ANALYTICS_ID=

# Features settings (enable/disable)
FEATURE_ANIME=true
FEATURE_MANGA=true
FEATURE_ALBUMS=true
FEATURE_GROUPS=true
FEATURE_LISTS=true
FEATURE_MONITOR=true
FEATURE_SEARCH=false
