API_HOST=http://locahost:8000
PROXY_HOST=http://locahost:3001

CHATKIT_PROVIDER=
GOOGLE_ANALYTICS_ID=

# Features settings (enable/disable)
FEATURE_ANIME=true
FEATURE_MANGA=true
FEATURE_GROUPS=true
FEATURE_LISTS=true
FEATURE_MONITOR=true
FEATURE_SEARCH=false
FEATURE_NEXT=false
